# Exemple de fichier .env
# Renommez ce fichier en .env et remplissez avec vos propres valeurs

PORT=3000
JWT_SECRET=SoLaSecteSoLeTriangle667
DB_USER=
DB_PASSWORD=
TWOFA_SECRET=
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5368709120 # 5 Go en octets